.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ff6347; 
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.search-bar {
    width: 60%;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.profile-icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        padding: 10px;
    }

    .search-bar {
        order: 3;
        width: 100%;
        margin: 10px 0;
    }

    .logo,
    .profile-icon {
        order: 1;
        flex: 1;
        text-align: center;
    }
}
