
.auth-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.form-container{
    padding: 10px;
    border: 2px solid tomato;
    border-radius: 6px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 350px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 10px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e5533f;
}

p {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

p span {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 480px) {
    .auth-container {
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }
}
