.dashboard{
    height: auto;
    width: 100%;
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    place-items: center;
}

.dashboard .cards{
    height: 400px;
    width: 300px;
    box-shadow: 0px 0px 5px black;
    border-radius: 8px;
    border: 1px solid black;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.cards .cards-header{
    width: 100%;
    display: flex;
    align-items: center;
}
.cards img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.cards .title{
    margin: 0px 20px;
}
.title span{
    font-size: 14px;
}
.cards .cards-body{
    width: 100%;
    padding: 5px;
    margin: 10px 0px;
    display: flex;
    align-items: start;
    flex-direction: column;
    border-bottom: 2px solid tomato;
}
.cards-body p, h5{
    text-align: start;
}
.cards .cards-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.cards-footer button{
    padding: 5px;
    border: none;
    outline: none;
    color: white;
    margin: 0px 10px;
}